<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>S&T</title>
	<link rel="stylesheet" href="https://use.typekit.net/nts2seq.css">
	<link rel="stylesheet" href="wedding.css">
	<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
	<style>
		img{
			width: 75%;
			display: block;
			margin-left:auto;
			margin-right: auto;
		}
		.title{
			text-align: center;
			font-size: 50px;
		}
		p{
			text-align: center;
			font-size: 30px;
		}
		.mapouter{
			position:relative;
			text-align:right;
			height:500px;
			width:500px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: 50px;
		}
		
		.gmap_canvas{
			overflow:hidden;
			background:none!important;
			height:500px;
			width:500px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: 50px;
		}
	</style>
	</head>
<body>
	<img src="images/lights.png" class="waterColorsFlowers" alt="Water Color flowers">
	<h1>The Venue</h1>
			<div class="headerArea">
				<div class="topnav" id="myTopnav">
					  <a href="weddingPHP.html" class="active">Home</a>
					  <a href="weddingParty.html">The Wedding Party</a>
					  <a href="theVenue.html">The Venue</a>
					<a href="login/login.php">Sign In!</a> 
					  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
				</div>
			</div>
	<p class="title">Happy Apple Orchard</p>
	<img src="images/outside.jpg">
	<p>Address:</p>
	<p>3408 Clarke St,</p> 
	<p>Norwalk, IA 50211</p>
	<div class="mapouter">
		<div class="gmap_canvas">
			<iframe width="500" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=happy%20apple%20&t=&z=11&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
			<a href="https://www.emojilib.com">emojilib.com</a>
		</div>
			
	</div>

</body>
</html>
